# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
for i in range(len(fruits)):
    number = i + 1
    fruit = fruits[i]
    print(f'{number}.{fruit.rjust(10)}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

first_list = [1, 2, 3, 4, 5]
second_list = [4, 5, 6, 7, 8]
new_first_list = list(set(first_list) - (set(first_list) & set(second_list)))
print(new_first_list)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

some_list = [2, 24, 5, 6, 48, 21, 13, 33]
my_list = []
for i in range(len(some_list)):
    if some_list[i] % 2 == 0:
        x = some_list[i] / 4
    else:
        x = some_list[i] * 2
    my_list.insert(i, x)
print(my_list)