# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.


names = ['Иванов', 'Петров', 'Сидоров', 'Смиронов', 'Кузнецов', 'Волков']
salaries = [30000, 40000, 50000, 60000, 70000, 500000]

MAX_SALARY = 500000
PERCENT = 13

sheet = dict(zip(names, salaries))

file = open('salary.txt', 'w', encoding='utf-8')

for key, value in sheet.items():
    file.write(f'{key} - {value}\n')
file.close()

file = open('salary.txt', 'r', encoding='utf-8')

for line in file:
    name, salary = line.split(' - ')
    salary = int(salary[0:-1])
    if salary < MAX_SALARY:
        tax = salary * PERCENT / 100
        sal_after_tax = salary - int(tax)
        print(f'{name.upper()}: общая зп - {salary}; после вычета НДФЛ - {sal_after_tax}')
file.close()





