# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def info(name, age, city):
    print(f'{name}, {age} год(а), проживает в городе {city}')


info(name='Василий', city='Москва', age=21)
# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них


def max_three(int_1, int_2, int_3):
    maxi = int_1
    if maxi < int_2:
        maxi = int_2
    else:
        maxi = int_1
    if maxi < int_3:
        maxi = int_3
    else:
        pass
    return maxi


print(max_three(1, 3, 2))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def max_len_str(*args):
    return max(args, key=len)


print(max_len_str('a', 'born', 'love', 'happy', 'hi', 'kkk'))

