import os
# импортирую функцию из модуля созданных при выполнении easy
from easy_5 import mk_dir, rm_dir


# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


def ch_dir(fold_name):
    try:
        os.chdir(fold_name)
        print(f'Зашёл в папку{fold_name}')
    except FileNotFoundError:
        print('Переход невозможен, папка с таким именем не существует')


print('Добро пожаловать!')
do = {
    1: ch_dir,
    2: os.listdir(),
    3: mk_dir,
    4: rm_dir,
}

while True:
    print('Меню доступных опций: \n'
          '........................\n'
          '[1] - перейти в папку\n'
          '[2] - посмотреть содержимое текущей папки\n'
          '[3] - создать папку\n'
          '[4] - удалить папку\n'
          '[0] - выход')
    answer = int(input('Введите номер действия: '))

    if answer == 1 or answer == 3 or answer == 4:
        folder_name = input('Введите имя папки: ')
        do[answer](folder_name)
    elif answer == 2:
        do[answer]
    elif answer == 0:
        break
    else:
        print('Некорректный ввод.')
